---
- runFlow: ../common/bootstrap.yaml
- openLink: cobalt://compose
- assertVisible:
    id: e2e-screen-compose__index
- tapOn:
    id: e2e-action-compose__index-compose
- tapOn:
    id: e2e-action-compose__index-reset
